object Form1: TForm1
  Left = 261
  Height = 530
  Top = 122
  Width = 997
  Caption = 'YML Explorer v.0.0.0.3'
  ClientHeight = 530
  ClientWidth = 997
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 34
    Top = 496
    Width = 997
    Align = alBottom
    ClientHeight = 34
    ClientWidth = 997
    TabOrder = 0
    object btnLoadYML: TButton
      Left = 880
      Height = 25
      Top = 5
      Width = 108
      Anchors = [akTop, akRight]
      Caption = 'Open YML File'
      OnClick = btnLoadYMLClick
      TabOrder = 0
    end
  end
  object m1: TMemo
    Left = 0
    Height = 64
    Top = 432
    Width = 997
    Align = alBottom
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object Panel2: TPanel
    Left = 0
    Height = 427
    Top = 0
    Width = 997
    Align = alClient
    ClientHeight = 427
    ClientWidth = 997
    TabOrder = 2
    object TreeView1: TTreeView
      Left = 1
      Height = 425
      Top = 1
      Width = 234
      Align = alLeft
      TabOrder = 0
      OnClick = TreeView1Click
    end
    object Splitter1: TSplitter
      Left = 235
      Height = 425
      Top = 1
      Width = 5
    end
    object Panel3: TPanel
      Left = 240
      Height = 425
      Top = 1
      Width = 756
      Align = alClient
      ClientHeight = 425
      ClientWidth = 756
      TabOrder = 2
      object StringGrid1: TStringGrid
        Left = 1
        Height = 423
        Top = 1
        Width = 517
        Align = alClient
        AutoEdit = False
        AutoFillColumns = True
        ColCount = 6
        Columns = <        
          item
            SizePriority = 0
            Title.Caption = 'id'
            Width = 70
          end        
          item
            SizePriority = 0
            Title.Caption = 'vendorcode'
            Width = 70
          end        
          item
            Title.Caption = 'name'
            Width = 144
          end        
          item
            SizePriority = 0
            Title.Caption = 'model'
            Width = 143
          end        
          item
            SizePriority = 0
            Title.Caption = 'price'
            Width = 70
          end>
        DefaultColWidth = 20
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goSmoothScroll]
        TabOrder = 0
        TitleStyle = tsNative
        OnSelection = StringGrid1Selection
        ColWidths = (
          16
          70
          70
          144
          143
          70
        )
      end
      object mOfferInfo: TMemo
        Left = 523
        Height = 423
        Top = 1
        Width = 232
        Align = alRight
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 1
      end
      object Splitter3: TSplitter
        Left = 518
        Height = 423
        Top = 1
        Width = 5
        Align = alRight
        ResizeAnchor = akRight
      end
    end
  end
  object Splitter2: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 427
    Width = 997
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object od1: TOpenDialog
    Left = 560
    Top = 198
  end
end
